{
  "name": "Zerox eSports",
  "short_name": "Zerox",
  "description": "India's Premier Professional Gaming Organization - BGMI & Free Fire Championships",
  "start_url": "/Zerox-eSports-/",
  "scope": "/Zerox-eSports-/",
  "display": "standalone",
  "background_color": "#0f1729",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/images/logos/zerox-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/logos/zerox-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "sports",
    "entertainment",
    "games"
  ],
  "shortcuts": [
    {
      "name": "Register for Tournament",
      "short_name": "Register",
      "description": "Quick access to tournament registration",
      "url": "/Zerox-eSports-/#tournaments",
      "icons": [
        {
          "src": "./assets/images/logos/zerox-icon.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Teams",
      "short_name": "Teams",
      "description": "See our roster",
      "url": "/Zerox-eSports-/#teams",
      "icons": [
        {
          "src": "./assets/images/logos/zerox-icon.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "Check your wallet balance",
      "url": "/Zerox-eSports-/wallet.html",
      "icons": [
        {
          "src": "./assets/images/logos/zerox-icon.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}